<!DOCTYPE html>
<html>
<head>
	<title>Learning Bootstrap</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">

		.navbar-brand {
			font-size: 1.8em;
		}

		#topContainer {
			background-image: url("bg.jpg");
			width: 100%;
			background-size: cover;
		}

		#topRow {
			margin-top: 100px;
			text-align: center;
		}

		#topRow h1 {
			font-size: 300%;
		}

		.bold {
			font-weight: bold;
		}

		.marginTop {
			margin-top: 30px;
		}

		.center {
			text-align: center;
		}

		.title {
			margin-top: 100px;
			font-size: 300%;
		}

		#footer {
			background-color: #D0D1FB;
			width: 100%;
		}

		.marginBottom {
			margin-bottom: 30px;
		}

	</style>


</head>
<body>

	<div class="navbar navbar-default navbar-fixed-top">

		<div class="container">
			
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand">Some Site</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home">Home</a></li>				
					<li><a href="#item">Item</a></li>				
					<li><a href="#item2">Another Item</a></li>				
				</ul>

				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="email" placeholder="E-Mail" class="form-control" />
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" />
					</div>
					<button type="submit" class="btn btn-success">Log-In</button>
				</form>
				
			</div>

		</div>

	</div>

	<div class="container contentContainer" id="topContainer">
		
		<div class="row">
			
			<div class="col-md-6 col-md-offset-3" id="topRow">
				
				<h1 class="marginTop">A Page Needs A Heading!</h1>

				<p class="lead">Here goes caption..</p>

				<p class="bold marginTop">Gimme your email id!</p>

				<form class="marginTop">
					
					<div class="input-group">

						<span class="input-group-addon">@</span>
						<input type="email" class="form-control" placeholder="Your E-Mail">

					</div>

					<input type="submit" class="btn btn-success btn-lg marginTop" />

				</form>

			</div>

		</div>

	</div>

	<div class="container contentContainer" >

		<div class="row center">
			
			<h1 class="center title">Another Heading But This Time A Long One.</h1>
			<p class="lead center">Another caption.</p>			

		</div>

		<div class="row center marginBottom" >
			
			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-music"></span>  Header</h2>
				<p>A brief description.</p>
				<button class="btn btn-success marginTop">Sign-Up?</button>
			</div>

			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-off"></span>  Header</h2>
				<p>A brief description.</p>
				<button class="btn btn-success marginTop">Sign-Up?</button>
			</div>

			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-pencil"></span>  Header</h2>
				<p>A brief description.</p>
				<button class="btn btn-success marginTop">Sign-Up?</button>
			</div>

		</div>
		
	</div>



	<!-- SCRIPTS -->

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript">

		$(".contentContainer").css("min-height", $(window).height());

	</script>

</body>
</html>